﻿// <auto-generated />
using System;
using BlogSimple.Model;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BlogSimple.Model.Migrations
{
    [DbContext(typeof(BlogSimpleContext))]
    partial class BlogSimpleContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.0-rtm-30799");

            modelBuilder.Entity("BlogSimple.Model.Domain.BlogPost", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CategoryId");

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasMaxLength(5000);

                    b.Property<Guid?>("CreatedBy")
                        .HasMaxLength(256);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("ShortDescription");

                    b.Property<byte[]>("ThumbnailImage");

                    b.Property<Guid?>("UpdatedBy")
                        .HasMaxLength(256);

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("BlogPosts");
                });

            modelBuilder.Entity("BlogSimple.Model.Domain.Category", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("CreatedBy")
                        .HasMaxLength(256);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<Guid?>("UpdatedBy")
                        .HasMaxLength(256);

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Categories");
                });

            modelBuilder.Entity("BlogSimple.Model.Domain.Comment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("BlogPostId");

                    b.Property<string>("CommentDescription")
                        .IsRequired()
                        .HasMaxLength(5000);

                    b.Property<Guid?>("CreatedBy")
                        .HasMaxLength(256);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid?>("UpdatedBy")
                        .HasMaxLength(256);

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("BlogPostId");

                    b.ToTable("Comments");
                });

            modelBuilder.Entity("BlogSimple.Model.Domain.Culture", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsDefault");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Culture");

                    b.HasData(
                        new { Id = "en-US", IsDefault = true, Name = "English (US)" },
                        new { Id = "vi-VN", IsDefault = false, Name = "Tiếng Việt (VN)" }
                    );
                });

            modelBuilder.Entity("BlogSimple.Model.Domain.Resource", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CultureId");

                    b.Property<string>("Key");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.HasIndex("CultureId");

                    b.ToTable("Resource");

                    b.HasData(
                        new { Id = 1, CultureId = "vi-VN", Key = "Blog Simple", Value = "Blog Đơn Giản" },
                        new { Id = 2, CultureId = "vi-VN", Key = "Logout", Value = "Thoát" },
                        new { Id = 3, CultureId = "vi-VN", Key = "Login", Value = "Đăng Nhập" },
                        new { Id = 4, CultureId = "vi-VN", Key = "Search", Value = "Tìm Kiếm" },
                        new { Id = 5, CultureId = "vi-VN", Key = "Search", Value = "Đi" },
                        new { Id = 6, CultureId = "vi-VN", Key = "Go", Value = "Tìm Kiếm" },
                        new { Id = 7, CultureId = "vi-VN", Key = "Categories", Value = "Loại" },
                        new { Id = 8, CultureId = "vi-VN", Key = "Hello", Value = "Chào" },
                        new { Id = 9, CultureId = "vi-VN", Key = "Your Comment", Value = "Bình Luận Của Bạn" },
                        new { Id = 10, CultureId = "vi-VN", Key = "Total Comment(s)", Value = "Tổng Bình Luận" },
                        new { Id = 11, CultureId = "vi-VN", Key = "Author", Value = "Tác Giả" },
                        new { Id = 12, CultureId = "vi-VN", Key = "Email is not exist", Value = "Email thì không tồn tại" },
                        new { Id = 13, CultureId = "vi-VN", Key = "The email is invalid", Value = "Email thì không hợp lệ" },
                        new { Id = 14, CultureId = "vi-VN", Key = "Create User", Value = "Tạo Người Dùng" },
                        new { Id = 15, CultureId = "vi-VN", Key = "The Email field is required.", Value = "Email thì bắt buộc" }
                    );
                });

            modelBuilder.Entity("BlogSimple.Model.Domain.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("CreatedBy")
                        .HasMaxLength(256);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<string>("Password");

                    b.Property<string>("PasswordSalt");

                    b.Property<Guid?>("UpdatedBy")
                        .HasMaxLength(256);

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("BlogSimple.Model.Domain.BlogPost", b =>
                {
                    b.HasOne("BlogSimple.Model.Domain.Category", "Category")
                        .WithMany("BlogPosts")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BlogSimple.Model.Domain.Comment", b =>
                {
                    b.HasOne("BlogSimple.Model.Domain.BlogPost", "BlogPost")
                        .WithMany("Comments")
                        .HasForeignKey("BlogPostId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BlogSimple.Model.Domain.Resource", b =>
                {
                    b.HasOne("BlogSimple.Model.Domain.Culture", "Culture")
                        .WithMany("Resources")
                        .HasForeignKey("CultureId");
                });
#pragma warning restore 612, 618
        }
    }
}
